# HyPlayer.App

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  HyPlayer.App.sln  HyPlayer.App.sln.DotSettings  README.md  crowdin.yml  global.json
HyPlayer.App/HyPlayer.App/: App - Backup.csproj  App.csproj  App.xaml  App.xaml.cs  HyPlayer.App.csproj  MainWindow.xaml
HyPlayer.App/HyPlayer.App/Contract/Services/: INavigationService.cs  IPageService.cs
HyPlayer.App/HyPlayer.App/Controls/Dialogs/: SignInDialog.xaml  SignInDialog.xaml.cs
HyPlayer.App/HyPlayer.App/Extensions/: CoverExtensions.cs
HyPlayer.App/HyPlayer.App/Extensions/DependencyInjectionExtensions/: MvvmExtensions.cs
HyPlayer.App/HyPlayer.App/Extensions/Helpers/: UIHelper.cs
HyPlayer.App/HyPlayer.App/Helpers/: NavigationHelper.cs  UIHelper.cs
HyPlayer.App/HyPlayer.App/Helpers/Converters/: BrushToColorConverter.cs
HyPlayer.App/HyPlayer.App/Interfaces/ViewModels/: IScopedViewModel.cs  IScrollableViewModel.cs  ISingletonViewModel.cs  IViewModel.cs
HyPlayer.App/HyPlayer.App/Interfaces/Views/: AppPageBase.cs
HyPlayer.App/HyPlayer.App/Resources/: Converters.xaml
HyPlayer.App/HyPlayer.App/Resources/Styles/: Styles.Overwrite.xaml
HyPlayer.App/HyPlayer.App/Services/: NavigationService.cs  PageService.cs
HyPlayer.App/HyPlayer.App/Styles/: Styles.Overwrite.xaml
HyPlayer.App/HyPlayer.App/ViewModels/: AccountViewModel.cs  CurrentPlayingViewModel.cs  HomeViewModel.cs  NeteasePlaylistViewModel.cs  SearchViewModel.cs  ShellViewModel.cs
HyPlayer.App/HyPlayer.App/ViewModels/Converters/: CoverToImageSourceConverter.cs
HyPlayer.App/HyPlayer.App/Views/: ReactiveControlBase.cs
HyPlayer.App/HyPlayer.App/Views/Pages/: AppPage.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MePage.xaml  MePage.xaml.cs
HyPlayer.App/HyPlayer.App/Views/Window/: MainWindow.xaml  MainWindow.xaml.cs  SmallWindow.xaml
HyPlayer.NAudioAudioService/: HyPlayer.NAudioAudioService.csproj  NAudioAudioService.cs
ViewModels.App/: HomeViewModel.cs  ShellViewModel.cs  ViewModels.App.csproj
ViewModels.App/Interfaces/: IConnectedViewModel.cs  IScrollableViewModel.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore/: HyPlayer.PlayCore.csproj  HyPlayer.PlayCore.csproj.DotSettings  PlayCore.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore.Abstraction/: AudioServiceBase.cs  HyPlayer.PlayCore.Abstraction.csproj  PlayControllerBase.cs  PlayCoreBase.cs  PlayListManagerBase.cs  ProviderBase.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore.Abstraction/Models/: AudioServiceSettingsBase.cs  ProvidableItemBase.cs  ResourceBase.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore.Implementation.AudioGraph/: AudioGraphService.cs  HyPlayer.PlayCore.Implementation.AudioGraphService.csproj
refs/HyPlayer.PlayCore/HyPlayer.PlayCore.Implementation.AudioGraph/Abstractions/: AudioGraphMusicResource.cs  AudioGraphOutputDevice.cs  AudioGraphServiceSettings.cs  AudioGraphTicket.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore/Extensions/: SafeFireAndForgetExtensions.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore/PlayCoreComponents/: PlayCore.NotificationReciever.cs  PlayCore.PlayPositionModification.cs  PlayCore.PlayerModification.cs  PlayCore.PlaylistModification.cs  PlayCore.Services.cs
refs/HyPlayer.PlayCore/HyPlayer.PlayCore/PlayListControllers/: DefaultPlayListManager.cs  OrderedRollPlayController.cs
src/HyPlayer.App/: .editorconfig  App - Backup.csproj  App.csproj  App.xaml  App.xaml.cs  GlobalUsings.cs  HyPlayer.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/HyPlayer.App/Controls/App/: AppTitleBar.xaml  AppTitleBar.xaml.cs
src/HyPlayer.App/Extensions/: CoverExtensions.cs
src/HyPlayer.App/Extensions/DIExtensions/: DIAddExtensions.cs  MvvmExtensions.cs
src/HyPlayer.App/Extensions/DependencyInjectionExtensions/: DIAddExtensions.cs  MvvmExtensions.cs
src/HyPlayer.App/Extensions/Helpers/: NavigationHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
src/HyPlayer.App/Extensions/Mappers/: SongDetailItemToNeteaseMusicMapper.cs
src/HyPlayer.App/Helpers/: NavigationHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
src/HyPlayer.App/Interfaces/Services/: IActivationService.cs  IAppNotificationService.cs  IFirstRunDisplayService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IShellService.cs  IWindowManagementService.cs
src/HyPlayer.App/Interfaces/ViewModels/: IConnectedViewModel.cs  IScopedViewModel.cs  IScrollableViewModel.cs  ISingletonViewModel.cs  ITransientViewModel.cs  IViewModel.cs
src/HyPlayer.App/Interfaces/Views/: AppPage.cs  AppPageWithScopedViewModelBase.cs  INavigationService.cs  IPageService.cs  ReactiveControlBase.cs
src/HyPlayer.App/Models/Enums/: NewWindowKind.cs
src/HyPlayer.App/Properties/: launchSettings.json
src/HyPlayer.App/Resources/: Converters.xaml  Light.xaml  Theme.xaml
src/HyPlayer.App/Resources/Styles/: FontSizes.xaml  (+6 more)
src/HyPlayer.App/Services/: ActivationService.cs  AppNotificationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ShellService.cs  WindowManagementService.cs
src/HyPlayer.App/Translations/: AppUI.Designer.cs  AppUI.en-us.resx  AppUI.resx  AppUI.zh-hant-tw.resx
src/HyPlayer.App/ViewModels/: AccountViewModel.cs  CurrentPlayingViewModel.cs  HomeViewModel.cs  NeteasePlaylistViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SongViewModel.cs  UserViewModel.cs
src/HyPlayer.App/Views/: ExtendedSplashScreen.xaml  ExtendedSplashScreen.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/HyPlayer.NeteaseProvider/HyPlayer.NeteaseApi/: ApiHandlerOption.cs  HyPlayer.NeteaseApi.csproj  NeteaseCloudMusicApiHandler.cs
src/HyPlayer.NeteaseProvider/HyPlayer.NeteaseProvider/: HyPlayer.NeteaseProvider.csproj  NeteaseProvider.cs
src/Lib/AudioGraphAudioService/: AudioGraphAudioService.csproj  AudioGraphAudioTicket.cs  AudioGraphService.cs
src/Lib/NAudioAudioService/: NAudioAudioService.cs  NAudioAudioService.csproj
(+356 files in other folders)
