<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HyPlayer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>HyPlayer</PackageId>
    <Authors>HyPlayer Team</Authors>
    <Company>HyPlayer Team</Company>
    <Product>HyPlayer</Product>
    <UserSecretsId>3e757a82-9759-482b-851c-170ec2aa99dc</UserSecretsId>
  </PropertyGroup>
  
 
  <ItemGroup>
    <None Remove="Controls\App\AppTitleBar.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="Styles\Styles.Overwrite.xaml" />
    <None Remove="Views\ExtendedSplashScreen.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\ShellPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="resources\Dark.xaml" />
    <Page Remove="resources\Light.xaml" />
    <Page Remove="resources\Theme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.0.230907" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Depository" Version="1.3.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="HyPlayer.NeteaseProvider" Version="0.0.10" />
    <PackageReference Include="HyPlayer.PlayCore" Version="0.1.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUIEx" Version="2.3.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Styles.Overwrite.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Dialogs\SignInDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\App\AppTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Controls\App\SelectableTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Resources\Styles\Themes.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Styles\Themes.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resources\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\ShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ExtendedSplashScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\Services\IPageService.cs" />
    <Compile Remove="Helpers\UIHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AudioGraphAudioService\AudioGraphAudioService.csproj" />
  </ItemGroup>
  
</Project>
