<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.10</Version>
        <Title>HyPlayer.NeteaseProvider</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>The NeteaseProvider for HyPlayer</Description>
        <PackageProjectUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.10</AssemblyVersion>
        <FileVersion>0.0.10</FileVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Depository.Abstraction" Version="2.1.0" />
        <PackageReference Include="HyPlayer.PlayCore.Abstraction" Version="0.1.3" />


    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\HyPlayer.NeteaseApi\HyPlayer.NeteaseApi.csproj" />
    </ItemGroup>


</Project>
