<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AudioGraphAudioService</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Depository.Abstraction" Version="1.3.0" />
      <PackageReference Include="HyPlayer.PlayCore.Abstraction" Version="0.1.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
  </ItemGroup>
</Project>
