<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.3</Version>
        <Title>HyPlayer.PlayCore</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>PlayCore of HyPlayer</Description>
        <AssemblyVersion>0.0.13</AssemblyVersion>
        <FileVersion>0.0.13</FileVersion>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Depository.Abstraction" Version="1.3.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    </ItemGroup>

</Project>
