<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.3</Version>
        <Title>HyPlayer.PlayCore</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>PlayCore of HyPlayer</Description>
        <AssemblyVersion>0.0.13</AssemblyVersion>
        <FileVersion>0.0.13</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
        <PackageReference Include="Depository.Abstraction" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    </ItemGroup>

</Project>
