<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
      <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	  <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
	  <UseRidGraph>true</UseRidGraph>
	  <RuntimeIdentifiers>win10-x64;win10-arm64;</RuntimeIdentifiers>
    <RootNamespace>HyPlayer.PlayCore.Implementation.AudioGraphService</RootNamespace>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Depository" Version="2.1.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj" />
    <ProjectReference Include="..\HyPlayer.PlayCore\HyPlayer.PlayCore.csproj" />
  </ItemGroup>
</Project>
