<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>HyPlayer.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>HyPlayer</PackageId>
    <Authors>HyPlayer Team</Authors>
    <Company>HyPlayer Team</Company>
    <Product>HyPlayer</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Dialogs\SignInDialog.xaml" />
    <None Remove="Styles\Styles.Overwrite.xaml" />
    <None Remove="Views\Pages\ErrorPage.xaml" />
    <None Remove="Views\Pages\HomePage.xaml" />
    <None Remove="Views\Window\MainWindow.xaml" />
    <None Remove="Views\Window\SmallWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Controls\App\SelectableTextBox.xaml" />
    <Page Remove="Controls\App\PivotExtensions\PivotExHeaderView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.WinUI.SettingsControls" Version="0.0.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Depository" Version="1.2.1" />
    <PackageReference Include="HyPlayer.NeteaseProvider" Version="0.0.2.5" />
    <PackageReference Include="HyPlayer.PlayCore" Version="0.0.14" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230628000-preview1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25387-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WinUIEx" Version="2.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\ErrorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Window\SmallWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Window\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Styles.Overwrite.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Dialogs\SignInDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\App\SelectableTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="App - Backup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\Services\IPageService.cs" />
    <Compile Remove="Helpers\UIHelper.cs" />
    <Compile Remove="Controls\App\PivotExtensions\PivotEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
