<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ViewModels.App</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
      <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
      <PackageReference Include="HyPlayer.NeteaseProvider" Version="0.0.2.1" />
      <PackageReference Include="HyPlayer.PlayCore" Version="0.0.10" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230628000-preview1" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25387-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.App\Models.App.csproj" />
  </ItemGroup>
</Project>
